In [1]:
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [4]:
import pandas as pd
df=pd.read_csv('Job_Placement_Data.csv')
df

,gender,ssc_percentage,ssc_board,hsc_percentage,hsc_board,hsc_subject,degree_percentage,undergrad_degree,work_experience,emp_test_percentage,specialisation,mba_percent,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed

In [11]:
input_data=df[['hsc_percentage','mba_percent']]
input_data

     hsc_percentage  mba_percent
0             91.00        58.80
1             78.33        66.28
2             68.00        57.80
3             52.00        59.43
4             73.60        55.50
..              ...          ...
210           82.00        74.49
211           60.00        53.62
212           67.00        69.72
213           66.00        60.23
214           58.00        60.22

[215 rows x 2 columns]

In [12]:
output_data=df[['status']]
output_data

         status
0        Placed
1        Placed
2        Placed
3    Not Placed
4        Placed
..          ...
210      Placed
211      Placed
212      Placed
213      Placed
214  Not Placed

[215 rows x 1 columns]

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train, X_test, y_train, y_test = train_test_split( input_data, output_data, test_size=0.33, random_state=42)

In [16]:
X_train

     hsc_percentage  mba_percent
12             55.0        65.04
35             78.0        62.74
28             76.5        64.15
42             39.0        51.21
159            49.0        60.59
..              ...          ...
106            50.0        65.69
14             47.0        54.96
92             69.0        59.47
179            64.0        72.14
102            61.0        61.31

[144 rows x 2 columns]

In [17]:
y_train

         status
12   Not Placed
35       Placed
28       Placed
42   Not Placed
159  Not Placed
..          ...
106  Not Placed
14   Not Placed
92       Placed
179  Not Placed
102      Placed

[144 rows x 1 columns]

In [18]:
 X_test

     hsc_percentage  mba_percent
200            60.0        52.81
212            67.0        69.72
138            64.0        71.77
176            60.0        57.90
15             75.0        64.66
..              ...          ...
82             67.0        60.44
65             47.0        57.10
109            63.0        56.09
182            65.0        59.81
31             53.0        58.32

[71 rows x 2 columns]

In [19]:
from sklearn.linear_model import LogisticRegression
mymodel=LogisticRegression()

In [22]:
mymodel.fit(X_train,y_train)

C:\Users\Sonam kumari\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [25]:
predictions = mymodel.predict(X_test)

In [26]:
predictions

array(['Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed'],
      dtype=object)

In [30]:
score = mymodel.score(X_test,  y_test)
print(score*100)

73.23943661971832

In [31]:
from sklearn.metrics import accuracy_score

In [33]:
accuracy_score(y_test, predictions,normalize=False)

52

In [34]:
accuracy_score(y_test, predictions,normalize=True)

0.7323943661971831

In [36]:
 mymodel.predict([[52.0,59.00]])

C:\Users\Sonam kumari\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array(['Not Placed'], dtype=object)

In [38]:
 mymodel.predict([[85.0,95.00]])

C:\Users\Sonam kumari\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array(['Placed'], dtype=object)

In [73]:
df

,gender,ssc_percentage,ssc_board,hsc_percentage,hsc_board,hsc_subject,degree_percentage,undergrad_degree,work_experience,emp_test_percentage,specialisation,mba_percent,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed

# all attribute input

In [75]:
input_data2=df.loc[:,['ssc_percentage','hsc_percentage','degree_percentage','emp_test_percentage']]
input_data2

     ssc_percentage  hsc_percentage  degree_percentage  emp_test_percentage
0             67.00           91.00              58.00                 55.0
1             79.33           78.33              77.48                 86.5
2             65.00           68.00              64.00                 75.0
3             56.00           52.00              52.00                 66.0
4             85.80           73.60              73.30                 96.8
..              ...             ...                ...                  ...
210           80.60           82.00              77.60                 91.0
211           58.00           60.00              72.00                 74.0
212           67.00           67.00              73.00                 59.0
213           74.00           66.00              58.00                 70.0
214           62.00           58.00              53.00                 89.0

[215 rows x 4 columns]

In [76]:
output_data2=df.iloc[:,12:13]
output_data2

         status
0        Placed
1        Placed
2        Placed
3    Not Placed
4        Placed
..          ...
210      Placed
211      Placed
212      Placed
213      Placed
214  Not Placed

[215 rows x 1 columns]

In [77]:
df.shape

(215, 13)

In [78]:
from sklearn.model_selection import train_test_split
X_train2, X_test2, y_train2, y_test2 = train_test_split( input_data2, output_data2, test_size=0.33, random_state=42)

In [79]:
X_train2

     ssc_percentage  hsc_percentage  degree_percentage  emp_test_percentage
12            47.00            55.0               65.0                62.00
35            69.00            78.0               72.0                71.00
28            76.76            76.5               67.5                73.35
42            49.00            39.0               65.0                63.00
159           52.00            49.0               58.0                62.00
..              ...             ...                ...                  ...
106           61.08            50.0               54.0                71.00
14            62.00            47.0               50.0                76.00
92            60.23            69.0               66.0                72.00
179           77.80            64.0               64.2                75.50
102           77.00            61.0               68.0                57.50

[144 rows x 4 columns]

In [80]:
 X_test2

     ssc_percentage  hsc_percentage  degree_percentage  emp_test_percentage
200            69.0            60.0               65.0                87.55
212            67.0            67.0               73.0                59.00
138            82.0            64.0               73.0                96.00
176            59.0            60.0               56.0                55.00
15             65.0            75.0               69.0                72.00
..              ...             ...                ...                  ...
82             63.0            67.0               74.0                82.00
65             54.0            47.0               57.0                89.69
109            52.0            63.0               65.0                86.00
182            52.0            65.0               57.0                75.00
31             67.0            53.0               65.0                64.00

[71 rows x 4 columns]

In [81]:
y_train2

         status
12   Not Placed
35       Placed
28       Placed
42   Not Placed
159  Not Placed
..          ...
106  Not Placed
14   Not Placed
92       Placed
179  Not Placed
102      Placed

[144 rows x 1 columns]

In [82]:
new_model=LogisticRegression()

In [83]:
new_model

LogisticRegression()

In [84]:
new_model.fit(X_train2,y_train2)

C:\Users\Sonam kumari\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [91]:
new_predicts=new_model.predict(X_test2)
new_predicts

array(['Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed'],
      dtype=object)

In [92]:
from sklearn.metrics import accuracy_score

In [93]:
accuracy_score(y_test2,new_predicts,normalize=False)

52

In [97]:

new_model.predict([[80.60,82.00,77.00,87.00]])

C:\Users\Sonam kumari\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array(['Placed'], dtype=object)

In [98]:
import pickle

In [99]:
pickle.dump(new_model,open('Placement.pkl','wb'))

In [101]:
new_model.predict([[12,23,45,67]])

C:\Users\Sonam kumari\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array(['Not Placed'], dtype=object)

In [ ]:
x=int(input("enter n"))
x